spring.application.name=foro-hub
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/forohubdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Dialecto para que Hibernate hable correctamente con PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=validate

